version: '3'
services:
    rasa:
      # container_name: "rasa_server_openwho"
      user: root
      build: 
        context: ./rasa/openWHO
      volumes:
      - "./rasa/openWHO:/app"
      ports: 
        - "54321:5005"
        # Server Port: 54321:5005
    action_server:
      # container_name: "action_server_openwho"
      build: 
        context: ./rasa/openWHO/actions
      volumes:
        - ./rasa/openWHO/actions:/app/actions
        - ./rasa/openWHO/data:/app/data
      ports:
        - 5055:5055
