version: '3'
services:
    rasa:
      # container_name: "rasa_server_openwho"
      user: root
      build: 
        context: ./rasa/openWHO
      volumes:
      - "./rasa/openWHO:/app"
      ports: 
        - "54321:5005"
        # Port Server: 54321:5005
        